{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefalutConnection": "server=localhost;database=blog;uid=root;pwd=123456;Port=3306"
  },
  "JWT": {
    "Secret": "@@_delete_!!",
    "Issuer": "_delete_",
    "Audience": "_delete_"
  },
  "AllowedHosts": "*"
}